BIOS.C ( types.e bios.e )
CFGCOMM.C ( types.e scrker.e newmenu.e config.e cfgcomm.e )
CFGSCR.C ( types.e malloc.e scrker.e newmenu.e config.e cfgscr.e )
CFGTERM.C ( types.e scrker.e newmenu.e config.e cfgterm.e )
CONFIG.C ( types.e writemsg.e scrker.e malloc.e terminal.e critical.e serial.e config.e )
CRITICAL.C ( critical.e )
EXPFILE.C ( types.e strtool.e malloc.e expfile.e )
KER.C ( types.e keyboard.e malloc.e readstr.e writemsg.e menutree.e scrker.e expfile.e serial.e config.e cfgcomm.e cfgterm.e cfgscr.e protocol.e expfile.e terminal.e strtool.e )
KEYBOARD.C ( types.e bios.e keyboard.e )
MALLOC.C ( types.e malloc.e )
MENUTREE.C ( keyboard.e types.e scrker.e newmenu.e menutree.e )
NEWMENU.C ( types.e keyboard.e malloc.e scrker.e newmenu.e )
PROTOCOL.C ( types.e  keyboard.e malloc.e scrker.e writemsg.e serial.e protocol.e )
READSTR.C ( types.e keyboard.e malloc.e scrker.e readstr.e )
SCRKER.C ( types.e scrker.e bios.e )
SERIAL.C ( types.e malloc.e serial.e )
STRTOOL.C ( types.e malloc.e strtool.e )
TERMINAL.C ( types.e bios.e keyboard.e scrker.e serial.e terminal.e )
WRITEMSG.C ( types.e keyboard.e malloc.e scrker.e writemsg.e )
